# Spring_Project

CustomEdu/: build.gradle
CustomEdu/src/main/java/com/CustomSoft/: CustomEduApplication.java
CustomEdu/src/main/java/com/CustomSoft/Controller/: BoardController.java  IndexController.java  JqgridController.java  MemberController.java  PapagoApiController.java  tsestsest.java
CustomEdu/src/main/java/com/CustomSoft/Dto/: MemberDTO.java
CustomEdu/src/main/java/com/CustomSoft/Mapper/: BoardMapper.java  JqgridMapper.java  MemberMapper.java
CustomEdu/src/main/java/com/CustomSoft/Member/: MembetDTO.java
CustomEdu/src/main/java/com/CustomSoft/Service/: BoardService.java  JqgridService.java  MemberService.java  MemberServiceImple.java  PapagoApiService.java
CustomEdu/src/main/java/com/CustomSoft/db/: JqgridDto.java  LoginDto.java  MemberDto.java  PagingVo.java  PapagoDto.java  ReplyDto.java
CustomEdu/src/main/java/com/CustomSoft/db/dto/board/: BoardDto.java
CustomEdu/src/main/resources/: application.yml
CustomEdu/src/main/resources/sqlmapper/: board.xml  jqgrid.xml  member.xml
CustomEdu/src/main/webapp/WEB-INF/views/: index.jsp
CustomEdu/src/main/webapp/WEB-INF/views/api/: papagoApiGo.jsp
CustomEdu/src/main/webapp/WEB-INF/views/board/: board.jsp  boardList.jsp  detailBoard.jsp  modifyBoard.jsp  regBoard.jsp  searchBoard.jsp
CustomEdu/src/main/webapp/WEB-INF/views/jqgridapi/: jqGrid.jsp
CustomEdu/src/main/webapp/WEB-INF/views/member/: login.jsp  signup.jsp
CustomEdu/src/main/webapp/assets/jqGrid-4.7.1/js/minified/: jquery.jqGrid.min.js
CustomEdu/src/main/webapp/js/Board/: board.js
CustomEdu/src/main/webapp/js/api/: papagoApi.js
CustomEdu/src/main/webapp/js/user/: member.js  signup.js
CustomEdu/src/test/java/com/CustomSoft/: CustomEduApplicationTests.java
