# server
server.port=8080

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


mybatis.mapper-locations=sqlmapper/*.xml
mybatis.type-aliases-package=com.CustomSoft.mapper


# jdbc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/customedu
spring.datasource.username=root
spring.datasource.password=123123

